<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% block head %}
  {% endblock %}
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="flash-messages">
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <a class="navbar-brand" href="#">NSL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('player_list') }}">Players <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#confirmResetModal" data-toggle="modal" >Reset all</a>

          <div class="modal fade" id="confirmResetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  This will reset all players to pending and pouches to default. Do yu wish to continue?
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<!--                  <button type="button" class="btn btn-primary">Reset</button>-->
                  <form action="/reset_all" method="post" style="margin: 0;">
                        <button type="submit" class="btn btn-danger">Reset</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('create_player') }}">Add Player <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('reset_pouch') }}">Reset Pouch <span class="sr-only">(current)</span></a>

            </li>

        </ul>
        <div class="ml-auto">
            <a href="{{ url_for('export') }}" class="btn btn-primary">Export</a>
        </div>
      </div>
    </nav>
  <div class="floating-box-container-left">
      {% for details in pouch[:4] %}
            <div class="floating-box">
            <div class="team-score">{{details.name}}: {{details.pouch}}L</div>
            </div>
      {% endfor %}
  </div>
  <div class="floating-box-container-right">
      {% for details in pouch[4:] %}
            <div class="floating-box">
            <div class="team-score">{{details.name}}: {{details.pouch}}L</div>
            </div>
      {% endfor %}
  </div>
  <style>
      .floating-box-container-left {
        display: flex;
        flex-direction: column;  /* Arrange boxes vertically */
        align-items: center;     /* Align the boxes to the center */
                /* Space from the top */
       position: fixed;         /* Fixed position on the screen */
        top: 50%;                /* Center vertically from the top */
        left: 10px;                 /* Align to the left side */
        transform: translateY(-50%);
    }
    .floating-box-container-right {
        display: flex;
        flex-direction: column;  /* Arrange boxes vertically */
        align-items: right;     /* Align the boxes to the center */
                /* Space from the top */
       position: fixed;         /* Fixed position on the screen */
        top: 50%;                /* Center vertically from the top */
        right: 10px;                 /* Align to the left side */
        transform: translateY(-50%);
        }
      .floating-box {
    border-radius: 25px;
    border: 2px solid red;

    width: 200px;
    background-color: #FFFFFF; /* Blue background */
    color: red;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1000; /* Ensure it floats above other content */
    margin-top: 10px;

    }


    .team-score {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
  </style>
  {% block content %}
  {% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>